{
	"$schema": "https://schema.tauri.app/config/2",
	"productName": "honryu",
	"version": "0.2.1",
	"identifier": "com.honryu.app",
	"build": {
		"beforeDevCommand": "pnpm run dev",
		"devUrl": "http://localhost:1420",
		"beforeBuildCommand": "pnpm run build",
		"frontendDist": "../dist"
	},
	"app": {
		"windows": [
			{
				"title": "honryu",
				"width": 800,
				"height": 600,
				"decorations": false,
				"transparent": true,
				"visible": false
			}
		],
		"security": {
			"csp": null
		},
		"macOSPrivateApi": true
	},
	"bundle": {
		"active": true,
		"targets": "all",
		"icon": [
			"icons/32x32.png",
			"icons/128x128.png",
			"icons/128x128@2x.png",
			"icons/icon.icns",
			"icons/icon.ico"
		],
		"createUpdaterArtifacts": true
	},
	"plugins": {
		"updater": {
			"active": true,
			"pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEM4RkM5QTNDM0NFNTQ1MjYKUldRbVJlVThQSnI4eU14SElheXppT0g0ZGN6c1NNc3N5dVhBbk12M3VncFYxUk9idTV6S2hhQ24K",
			"endpoints": [
				"https://github.com/SSlime-s/honryu-tauri/releases/latest/download/latest.json"
			]
		}
	}
}
